<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urna Eletrônica</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body class="bg-dark">
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-2"></div>
            <form class="col-lg-8 row p-5 rounded text-light">
                <div class="col-lg-4 text-center">
                    <img src="img/image.png" alt="Imagem do candidato" class="w-75">
                    <p id="nomeCandidato" class="">Nome do Candidato</p>
                </div>
                <div class="col-lg-8">
                    <div class="form-group">
                        <label for="idNumero" class="form-label">Insira o número de seu candidato:</label><br>
                        <input type="number" id="idNumero" name="nmNumero" pattern="[0-9]{4}" class=" form-control"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="idCandidato" class="form-label"> Ou selecione seu candidato abaixo:</label>
                        <select name="nmCandidato" id="idCandidatot" class="form-select">
                            <option value="candidato1">José dos Santos</option>
                            <option value="candidato2">Maria da Silva</option>
                            <option value="candidato3">Fulano Beltrano</option>
                        </select>
                    </div>
                    <div class="buttons form-group row mt-3 text-center">
                        <div class="col-lg-4">
                            <button type="submit" class="btn btn-success w-100">Confirmar</button>
                        </div>
                        <div class="col-lg-4">
                            <button type="reset" class="btn btn-warning w-100">Cancelar</button>
                        </div>
                        <div class="col-lg-4">
                            <button type="button" value="votoEmBranco" class="btn btn-light w-100">Branco</button>
                        </div>
                    </div>
                </div>
            </form>
            <div class="col-lg-2"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>